#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/prod.in
#
aiobotocore==2.4.0
    # via s3fs
aiohttp==3.8.1
    # via
    #   aiobotocore
    #   s3fs
    #   slackclient
aioitertools==0.10.0
    # via aiobotocore
aiosignal==1.2.0
    # via aiohttp
arrow==1.2.3
    # via -r requirements/prod.in
async-timeout==4.0.2
    # via
    #   aiohttp
    #   redis
attrs==22.1.0
    # via aiohttp
botocore==1.27.59
    # via aiobotocore
certifi==2022.9.14
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via flask
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via gssapi
deprecated==1.2.13
    # via redis
flask==2.2.2
    # via -r requirements/prod.in
fonttools==4.37.1
    # via matplotlib
frozenlist==1.3.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2022.8.2
    # via s3fs
gevent==21.12.0
    # via websocket
greenlet==1.1.3
    # via
    #   gevent
    #   sqlalchemy
    #   websocket
gssapi==1.8.1
    # via requests-gssapi
gunicorn==20.1.0
    # via -r requirements/prod.in
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==4.12.0
    # via flask
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jmespath==1.0.1
    # via botocore
joblib==1.1.0
    # via scikit-learn
kiwisolver==1.4.4
    # via matplotlib
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.5.3
    # via seaborn
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
numpy==1.23.3
    # via
    #   -r requirements/prod.in
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==21.3
    # via
    #   matplotlib
    #   redis
pandas==1.4.4
    # via
    #   -r requirements/prod.in
    #   seaborn
phoenixdb==1.2.0
    # via -r requirements/prod.in
pillow==9.2.0
    # via matplotlib
protobuf==4.21.6
    # via phoenixdb
psycopg2-binary==2.9.3
    # via -r requirements/prod.in
pymysql==1.0.2
    # via -r requirements/prod.in
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via
    #   arrow
    #   botocore
    #   matplotlib
    #   pandas
python-http-client==3.3.7
    # via sendgrid
python-json-logger==2.0.4
    # via -r requirements/prod.in
pytz==2022.2.1
    # via pandas
pyyaml==6.0
    # via -r requirements/prod.in
redis==4.3.4
    # via -r requirements/prod.in
requests==2.28.1
    # via
    #   -r requirements/prod.in
    #   phoenixdb
    #   requests-gssapi
    #   slacker
requests-gssapi==1.2.3
    # via phoenixdb
s3fs==2022.8.2
    # via -r requirements/prod.in
scikit-learn==1.1.2
    # via -r requirements/prod.in
scipy==1.9.1
    # via scikit-learn
seaborn==0.12.0
    # via -r requirements/prod.in
sendgrid==6.9.7
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   python-dateutil
    #   slacker-log-handler
slack-sdk==3.18.3
    # via -r requirements/prod.in
slackclient==2.9.4
    # via -r requirements/prod.in
slacker==0.9.65
    # via slacker-log-handler
slacker-log-handler==1.8.0
    # via -r requirements/prod.in
sqlalchemy==1.4.41
    # via
    #   -r requirements/prod.in
    #   phoenixdb
starkbank-ecdsa==2.0.3
    # via sendgrid
tabulate==0.8.10
    # via -r requirements/prod.in
threadpoolctl==3.1.0
    # via scikit-learn
tqdm==4.64.1
    # via -r requirements/prod.in
typing-extensions==4.3.0
    # via aioitertools
urllib3==1.26.12
    # via
    #   botocore
    #   requests
websocket==0.2.1
    # via -r requirements/prod.in
websocket-client==1.4.1
    # via -r requirements/prod.in
werkzeug==2.2.2
    # via flask
wrapt==1.14.1
    # via
    #   aiobotocore
    #   deprecated
yarl==1.8.1
    # via aiohttp
zipp==3.8.1
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
